{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["jest", "@testing-library/jest-dom", "node"]
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts", 
    "**/*.spec.tsx",
    "jest.setup.js",
    "__tests__/jest-dom.d.ts"
  ],
  "exclude": ["node_modules", ".next", "e2e"]
}
